body .splitbutton .arrow {
    .image-2x("@{image-path}/@{dropdown-black-image}", @dropdown-black-image-width, @dropdown-black-image-height);
    background-position: 50%;
    width: 18px;
    min-width: 10px !important;
}

.splitbutton .arrow:before {
    content: "";
    display: block;
    border-left: 1px solid @border-highlight-dark;
    position: absolute;
    left: -1px;
    top: 4px;
    bottom: 4px;
}