
.ta{
    overflow: auto;
    resize: none;

    padding: 2px 6px;
    border: 1px solid #AFAFAF;
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5, white),color-stop(1, #EBEBEB));
    background: -moz-linear-gradient(center bottom,white 50%,#EBEBEB 100%);
    margin: 0;
    text-overflow: ellipsis;
    -webkit-box-shadow: 0px 1px 0px #ffffff;
    -moz-box-shadow: 0px 1px 0px #ffffff;
    box-shadow: 0px 1px 0px #ffffff;

    font-size: 12px;
    color: #333;
    font-family: Arial;
    outline: none;
    background-color: transparent;
}

.taFocus{
}

.taDisabled{
    border: 1px solid #c3c3c3;
    color: #bebebe;
}

.taInitial{
    color : gray;
}

.taError{
    border: 2px solid #ffb500;
    padding : 5px;
}
    