
.tb_textbox {
    position : relative;
    height   : 25px;
}

.tb_textbox .sbtb_middle {
    height           : 19px;
    padding          : 2px 5px;
    border: 1px solid #afafaf;
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0.5, rgb(255,255,255)),color-stop(1, rgb(235,235,235)));
    background: -moz-linear-gradient(center bottom,rgb(255,255,255) 50%,rgb(235,235,235) 100%);
    color: #333333;
    margin: 0;
    outline: none;
    font-family: Tahoma, Arial;
    font-size: 12px;
    text-overflow: ellipsis;
    -webkit-box-shadow: 0px 1px 0px #ffffff;
    -moz-box-shadow: 0px 1px 0px #ffffff;
    box-shadow: 0px 1px 0px #ffffff;
}

.topborder .sbtb_middle{
    border-width : 1px 0 0 0;
}

.tb_textbox .sbtb_middle INPUT {
    border           : 0;
    height           : 17px;
    font-size        : 12px;
    color            : #333333;
    font-family      : Arial;
    outline          : none;
    background-color : transparent;
    width: 100%;
}

.tb_textboxInitial .sbtb_middle INPUT {
    color : #777777;
}

.tb_textboxDisabled .sbtb_middle INPUT {
    color : #CCC;
}

.tb_textboxDisabled .sbtb_middle{
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(235,235,235)),color-stop(0.4, rgb(255,255,255)));
    background: -moz-linear-gradient(center bottom,rgb(235,235,235) 0%,rgb(255,255,255) 40%);
    cursor : default;
}
    